parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     db_name
    database_user:     db_user
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    from_email:        vlad@morontt.info
    sender_name:       area-che
    admin_email:       admin@area_che.com

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    bower_bin:         path/to/bin/bower
    bower_asset_dir:   path/to/bower/components
    bower_cache_dir:   path/to/bower/components/cache
